(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Pick the salad dressing and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              (0.025 -0.125 0.07500000000000001 -0.07500000000000001)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    salad_dressing_1 - salad_dressing
    basket_1 - basket
  )

  (:obj_of_interest
    salad_dressing_1
    basket_1
  )

  (:init
    (On salad_dressing_1 floor_target_object_region)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In salad_dressing_1 basket_1_contain_region))
  )

)
