(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Pick the alphabet soup and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
      )
      (target_object_region
          (:target floor)
          (:ranges (
              ; discrete point 1
              (-0.36 -0.36 -0.34 -0.34)
              ; discrete point 2
              (-0.16 -0.36 -0.14 -0.34)
              ; discrete point 3
              (0.04 -0.36 0.06 -0.34)
              ; discrete point 4
              (-0.36 -0.16 -0.34 -0.14)
              ; discrete point 5
              (-0.16 -0.16 -0.14 -0.14)
              ; discrete point 6
              (0.04 -0.16 0.06 -0.14)
              ; discrete point 7
              (-0.36 0.04 -0.34 0.06)
              ; discrete point 8
              (-0.16 0.04 -0.14 0.06)
              ; discrete point 9
              (0.04 0.04 0.06 0.06)
            )
          )
      )
      (workspace_region
          (:target floor)
          (:ranges (
              (-0.4 -0.4 0.1 0.1)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    alphabet_soup_1 - alphabet_soup
    basket_1 - basket
    salad_dressing_1 - salad_dressing
    cream_cheese_1 - cream_cheese
    milk_1 - milk
  )

  (:obj_of_interest
    alphabet_soup_1
    basket_1
  )

  (:init
    (On basket_1 floor_bin_region)
    (On alphabet_soup_1 floor_target_object_region)
    (On salad_dressing_1 floor_workspace_region)
    (On cream_cheese_1 floor_workspace_region)
    (On milk_1 floor_workspace_region)
  )

  (:goal
    (And (In alphabet_soup_1 basket_1_contain_region))
  )

)
