(define (problem LIBERO_Floor_Manipulation)
  (:domain robosuite)
  (:language Pick the ketchup and place it in the basket)
    (:regions
      (bin_region
          (:target floor)
          (:ranges (
              (-0.01 0.25 0.01 0.27)
            )
          )
      )
      (workspace_region
          (:target floor)
          (:ranges (
              (-0.4 -0.4 0.1 0.1)
            )
          )
      )
      (contain_region
          (:target basket_1)
      )
    )

  (:fixtures
    floor - floor
  )

  (:objects
    ketchup_1 - ketchup
    basket_1 - basket
    bbq_sauce_1 - bbq_sauce
    salad_dressing_1 - salad_dressing
    alphabet_soup_1 - alphabet_soup
    cream_cheese_1 - cream_cheese
    milk_1 - milk
  )

  (:obj_of_interest
    ketchup_1
    basket_1
  )

  (:init
    (On ketchup_1 floor_workspace_region)
    (On bbq_sauce_1 floor_workspace_region)
    (On salad_dressing_1 floor_workspace_region)
    (On alphabet_soup_1 floor_workspace_region)
    (On cream_cheese_1 floor_workspace_region)
    (On milk_1 floor_workspace_region)
    (On basket_1 floor_bin_region)
  )

  (:goal
    (And (In ketchup_1 basket_1_contain_region))
  )

)
